<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LOL U CAN'T CATCH ME</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/simple-sidebar.css" rel="stylesheet">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="wrapper">
			<!-- Sidebar -->
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav" style="right:0px">
					<li class="sidebar-brand">
						<a href="#">
							HTML Project
						</a>
					</li>
					<li>
						<a href="mechanism.html">
							<img src="everything.jpg" style="width:70%"></img>
							<div class="caption">
								<p>Catch the <b>Mechanism</b> if You Can</p>
							</div>
						</a>
					</li>
					<li>
						<a href="nmrcorrelation.html">
							<img src="gurl.jpg" style="height:100%"></img>
							<div class="caption">
								<p>Catch the <b>NMR Correlation</b> if You Can</p>
							</div>
						</a>
					</li>
					<li>
						<a href="experimental.html">
							<img src="getscaught.jpg" style="width:80%"></img>
							<div class="caption">
								<p>Catch the <p>Experimental Procedure</p> if You Can</p>
							</div>
						</a>
					</li>
					<li>
						<a href="questions.html">
							<img src="spuuderman.jpg" style="height:100%"></img>
							<div class="caption">
								<p>Catch the <p>Leading Questions</p> if You Can</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div class="container-fluid" style="padding:0px">
					<div class="row" style="padding:15px 0px 8px 0px">
						<div class="col-lg-12" style="background-color:#ffffff">
							<h1>Can You Catch This Rad Homepage?</h1>
							<p>UMich CHEM 215H SSG HTML Project</p>
							<p>&copy;Team Catch Me if You Can</p>
							<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
						</div>
					</div>
					<div class="row" style="padding:8px 0px 8px 0px">
						<div class="col-lg-12" style="background-color:#4286f4">
							<h2>About Leo's Fanclub <small>aka The Best Team</small></h2>
						</div>
					</div>
					<div class="row" style="padding:8px 0px 8px 0px">
						<div class="col-lg-12" style="background-color:#ffffff">
							<h2>About the Chemistry</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
		<!-- /#wrapper -->

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Menu Toggle Script -->
		<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
		</script>
	</body>
</html>